#!/usr/sbin/nft -f

flush ruleset

include "/etc/nftables/allowed-ports.def"
include "/etc/nftables/allowed-hosts.def"

table inet zeroFilter {
	chain PRE {
		type filter	hook prerouting	priority filter - 10;
		ct state invalid			counter	log prefix "-invalid" group 11 drop
		iif != lo ip  saddr 127.0.0.0/8		counter	log prefix "-attack lo4" group 10 drop
		iif != lo ip6 saddr ::1			counter	log prefix "-attack lo6" group 10 drop
	}
}

table inet inetBootLogger {
	chain PRE {
		type filter hook prerouting	priority filter + 10;
		ct state new				counter	log prefix "?PRE new"     group 20 accept
		ct state {established,related}		counter	log prefix "?PRE curr"    group 20 accept
							counter	log prefix "?PRE OTHERs"  group 20
	}
	chain IN {
		type filter hook input		priority filter + 10; policy drop
		iif lo						accept
		ct state invalid			counter	log prefix "-IN invalid"  group 20 drop
		ct state {established,related}		counter	log prefix "+IN curr"     group 20 accept
		ct state new				counter	                                   jump newIN
							counter	log prefix "-IN OTHERs"   group 20
	}
	chain newIN {
		tcp dport $allowedPorts			counter	log prefix "+IN new tcp"  group 20 accept
		ip  saddr $allowedHosts_4		counter	log prefix "+IN new ip4"  group 20 accept
		ip6 saddr $allowedHosts_6		counter	log prefix "+IN new ip6"  group 20 accept
	}
	chain FWD {
		type filter hook forward	priority filter + 10; policy drop;
		ct state invalid			counter	log prefix "-FWD invalid" group 20 drop
		ct state new				counter	log prefix "-FWD new"     group 20 drop
		ct state {established,related}		counter	log prefix "-FWD curr"    group 20 drop
							counter	log prefix "-FWD OTHERs"  group 20
	}
	chain POST {
		type filter hook postrouting	priority filter + 10;
		ct state new				counter	log prefix "+POST new"    group 20 accept
		ct state {established,related}		counter	log prefix "+POST curr"   group 20 accept
							counter	log prefix "+POST OTHERs" group 20 accept
	}
}
