#!/usr/sbin/nft -f

flush ruleset

include "/etc/nftables/allowed-ports.def"

table inet zeroFilter {
	chain PRE {
		type filter hook prerouting priority filter - 10;
		ct state invalid			counter	log prefix "invalid" group 11 drop
		iif != lo ip  saddr 127.0.0.0/8		counter	log prefix "attack lo4" group 10 drop
		iif != lo ip6 saddr ::1			counter	log prefix "attack lo6" group 10 drop
	}
}

table inet inetBootLogger {
	chain PRE {
		type filter hook prerouting priority filter;
		ct state new				counter	log prefix "PRE new connection"     group 20 accept
		ct state {established,related}		counter	log prefix "PRE curr connection"    group 20 accept
							counter	log prefix "PRE OTHERs connection"  group 20
	}
	chain IN {
		type filter hook input priority filter; policy drop
		iif lo						accept
		ct state new				counter	log prefix "IN new connection"      group 20 accept
		ct state {established,related}		counter	log prefix "IN curr connection"     group 20 accept
							counter	log prefix "IN OTHERs connection"   group 20
	}
	chain FWD {
		type filter hook forward priority filter; policy drop;
		ct state new				counter	log prefix "FWD new connection"     group 20 drop
		ct state {established,related}		counter	log prefix "FWD curr connection"    group 20 drop
							counter	log prefix "FWD OTHERs connection"  group 20
	}
	chain POST {
		type filter hook postrouting priority filter;
		ct state new				counter	log prefix "POST new connection"    group 20 accept
		ct state {established,related}		counter	log prefix "POST curr connection"   group 20 accept
							counter	log prefix "POST OTHERs connection" group 20 accept
	}
}
